createdAt: "2019-04-29T01:59:42.454Z"
updatedAt: "2019-05-02T14:37:44.910Z"
type: "MARKDOWN_NOTE"
folder: "888163b6bb8ae21eaf80"
title: "目錄"
tags: []
content: '''
  ![00025.jpg](C:/Users/USER/Boostnote/img/00025.jpg)
  # 目錄
  ###### <fontw>TOP </fontw>
  >## 1. 環境配置
  >>#### [1.1. IDEA安裝](#IDEA)
  >>#### [1.2. IDEA編輯器基本設置](#IDEA1_2)
  >>#### [1.3. 引入google-java-format插件自動排版](#IDEA1_3)
  >>#### [1.4. IDEA以Spring-boot搭建開發環境](#IDEA1_4)
  >>#### [1.5. 以Maven引入Thymeleaf配置](#IDEA1_5)
  >>#### [1.6. 以Maven引入Spring data JPA配置搭載MariaDB](#IDEA1_6)
  >>
  >## 2. Request基本說明
  >>#### 2.1. @Controller
  >>#### 2.2. @RestController
  >>
  >## 3. Hibernate JPA
  >>#### 3.1. 使用JPA內建方法訪問
  >>#### 3.2. 使用JPQL訪問
  >>#### 3.3. 使用SQL Query訪問
  >>#### 3.4. JPA事務
  >>
  >## 4. Thymeleaf
  >>#### 4.1. th標籤搭配@Controller
  >>>4.1.1. 標籤
  >>>4.1.2. 傳值.object
  >>>4.1.3. 迭代each
  >>>4.1.4. 連結href
  >>>4.1.5. 文字text
  >>>4.1.6. 屬性class
  >>>4.1.7. 開關switch,case
  >>>4.1.8. 引入src
  >>>4.1.9. 表單action
  >>>4.1.10. value
  >>>4.1.11. field
  >>>4.1.12. selected
  >>>4.1.13. if
  >>>4.1.14. unless
  >>>
  >## 5. 組合應用
  >>#### 5.1. 表單
  
  
  ---  
  >## 1. 環境配置
  >###### <fontw>IDEA </fontw>
  >>#### 1.1. IDEA安裝 
  >>Step1:
  >>連結[IDEA官方網址](https://www.jetbrains.com/idea/download/#section=windows)選擇Ultimate版下載，
  >>![00026.jpg](C:/Users/USER/Boostnote/img/00026.jpg)
  >>Step2:
  >>下載完後一直下一步到底完成安裝並開啟IDEA。
  >>Step3:
  >>下載並安裝java11
  >>[返回目錄:arrow_up_small:](#TOP)
  >###### <fontw>IDEA1_2 </fontw>
  >>#### 1.2. IDEA編輯器基本設置
  >>[返回目錄:arrow_up_small:](#TOP)
  >###### <fontw>IDEA1_3 </fontw>
  >>#### 1.3. 引入google-java-format插件自動排版
  >>Step1:
  >>選擇左上方File->Settings->導覽列內選擇Plugins->搜尋google-java-format並安裝插件
  >>![00027.jpg](C:/Users/USER/Boostnote/img/00027.jpg)
  >>Step2:
  >>安裝好後選擇google-java-format Settings並勾選Enable google-java-format，完成設置後使用Ctrl+alt+l自動排版
  >>![00028.jpg](C:/Users/USER/Boostnote/img/00028.jpg)
  >>[返回目錄:arrow_up_small:](#TOP)
  >###### <fontw>IDEA1_4 </fontw>
  >>#### 1.4. IDEA以Spring-boot搭建開發環境
  >>Step1:
  >>選擇左上方File->New->project...
  >>![00029.jpg](C:/Users/USER/Boostnote/img/00029.jpg)
  >>Step2:
  >>選擇Spring initalizr自動搭建、選擇java版本11，選擇Next下一步
  >>![00030.jpg](C:/Users/USER/Boostnote/img/00030.jpg)
  >>Step3:
  >>調整java版本為11，並且可以隨需要更改包名，選擇Next下一步
  >>![00031.jpg](C:/Users/USER/Boostnote/img/00031.jpg)
  >>Step4:
  >>選擇Web組件，也可以選擇SQL載入JPA，選擇Next下一步
  >>![00031.jpg](C:/Users/USER/Boostnote/img/00032.jpg)
  >>Step5:
  >>選擇Finish後IDEA將會自動搭建專案
  >>![00031.jpg](C:/Users/USER/Boostnote/img/00033.jpg)
  >>[返回目錄:arrow_up_small:](#TOP)
  >###### <fontw>IDEA1_5 </fontw>
  >>#### 1.5. 以Maven引入Thymeleaf配置
  >>Step1:
  >>在pom.xml檔裡的\\<dependencies>\\</dependencies>標籤內加入Thymeleaf，若我們不指定Thymeleaf版本號，則會依據\\<parent>\\</paren>標籤內org.springframework.boot的版本號抓取對應的Thymeleaf版本號，但也可以透過指定的方式獲取指定的版本
  >><orange>配置程式碼:
  >>\\<dependency>\\
  >>\\<groupId>org.springframework.boot\\</groupId>
  >>\\<artifactId>spring-boot-starter-thymeleaf\\</artifactId>
  >>\\</dependency></orange>
  >>![00031.jpg](C:/Users/USER/Boostnote/img/00034.jpg)
  >>
  >>![00031.jpg](C:/Users/USER/Boostnote/img/00035.jpg)
  >>!!!  note [程式碼](:note:87beae5b-4510-405a-bc2f-f493ffdf0a29)
  >>!!!
  >>[返回目錄:arrow_up_small:](#TOP)
  >###### <fontw>IDEA1_6 </fontw>
  >>#### 1.6. 以Maven引入Spring data JPA配置搭載MariaDB
  >>Step1:
  >>在pom.xml檔裡的\\<dependencies>\\</dependencies>標籤內加入Hibrenate JPA與MariaDB jdbc，另外同引入thymeleaf因為有\\<parent>\\</paren>標籤自動抓取所以不須指定版本號
  >><orange>配置程式碼:
  >>\\<dependency
  >>\\<groupId>org.mariadb.jdbc\\</groupId>
  >>\\<artifactId>mariadb-java-client\\</artifactId>
  >>\\</dependency>
  >>\\<dependency>
  >>\\<groupId>org.springframework.boot\\</groupId>
  >>\\<artifactId>spring-boot-starter-data-jpa\\</artifactId>
  >>\\</dependency></orange>
  >>![00031.jpg](C:/Users/USER/Boostnote/img/00036.jpg)
  >>!!!  note [程式碼](:note:7e966ce1-f5c3-4af1-84e0-51de802e1a39)
  >>!!!
  >>Step2:
  >>因為JPA溝通的資料庫是MariaDB所以我們需要配置MariaDB，那我們透過Xampp整合套件來配置，先連上Xampp官網網址[網址](https://www.apachefriends.org/zh_tw/index.html)，下載後安裝並打開Xampp的控制器按下Start開啟資料庫，配置完成
  >>![00031.jpg](C:/Users/USER/Boostnote/img/00037.jpg)
  >>
  >>![00031.jpg](C:/Users/USER/Boostnote/img/00038.jpg)
  >>[返回目錄:arrow_up_small:](#TOP)
  >>
  
'''
linesHighlighted: []
isStarred: false
isTrashed: true
