createdAt: "2019-04-07T10:04:45.915Z"
updatedAt: "2019-04-07T10:12:37.424Z"
type: "SNIPPET_NOTE"
folder: "36ef10a205c49c0cdc86"
title: "application.properties使用java實體類傳遞參數"
tags: []
description: "application.properties使用java實體類傳遞參數"
snippets: [
  {
    linesHighlighted: []
    name: "Hello.java"
    mode: "Java"
    content: '''
      <http://127.0.0.1:8082/path/api/book?size=5&a=8>
      package com.ahua.springdemo.web;
      
      import com.ahua.springdemo.domain.Book;
      import org.springframework.beans.factory.annotation.Autowired;
      import org.springframework.beans.factory.annotation.Value;
      import org.springframework.stereotype.Controller;
      import org.springframework.web.bind.annotation.*;
      
      import java.util.ArrayList;
      import java.util.HashMap;
      import java.util.List;
      import java.util.Map;
      
      //@Controller
      @RestController
      @RequestMapping("/api")
      public class Hello {
      
          @Autowired()
          public Book book;
        
          @GetMapping("/book")
          public Object All(@RequestParam int size, @RequestParam(defaultValue = "0") int page) {
              //如同PathVariable若無指定名稱，那就得保證網址列傳入的參數等同這裡設定的參數名
           
              return book;
          }
      }
      
    '''
  }
  {
    name: "application.properties"
    mode: "Properties files"
    content: '''
      server.port=8082
      server.servlet.context-path=/path
      logging.level.root=WARN
      logging.level.com.ahua.springdemo=Debug
      logging.file=log/mylog
      spring.http.encoding.charset=UTF-8
      server.tomcat.uri-encoding=UTF-8
      book.name=測試傳遞參數
      book.id=99999999
      book.at=at參數${random.uuid}
      book.retest=${book.name},try it
    '''
    linesHighlighted: []
  }
  {
    name: "Book.java"
    mode: "Java"
    content: '''
      package com.ahua.springdemo.domain;
      
      import org.springframework.boot.context.properties.ConfigurationProperties;
      import org.springframework.stereotype.Component;
      
      @Component  //要有這個標註讓Hello.java的@Autowired()可以對應
      @ConfigurationProperties(prefix = "book")  //為application.properties內book項下的所有參數
      public class Book {
      
          String name;
      
          String id;
      
          String at;
      
          public Book() {
          }
      
          public String getName() {
              return name;
          }
      
          public void setName(String name) {
              this.name = name;
          }
      
          public String getId() {
              return id;
          }
      
          public void setId(String id) {
              this.id = id;
          }
      
          public String getAt() {
              return at;
          }
      
          public void setAt(String at) {
              this.at = at;
          }
      }
      /* 硬要@Value標註也可以
      package com.ahua.springdemo.domain;
      
      import org.springframework.beans.factory.annotation.Value;
      import org.springframework.stereotype.Component;
      
      @Component
      
      public class Book {
          @Value("${book.name}")
          String name;
          @Value("${book.id}")
          String id;
          @Value("${book.at}")
          String at;
      
          public Book() {
          }
      
          public String getName() {
              return name;
          }
      
          public void setName(String name) {
              this.name = name;
          }
      
          public String getId() {
              return id;
          }
      
          public void setId(String id) {
              this.id = id;
          }
      
          public String getAt() {
              return at;
          }
      
          public void setAt(String at) {
              this.at = at;
          }
      }
      
      */
      
      
      
    '''
    linesHighlighted: []
  }
]
isStarred: false
isTrashed: false
