server.port=8082
#server.servlet.context-path=/path
logging.level.root=WARN
logging.level.com.ahua.springdemo=Debug
logging.file=log/mylog
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
book.name=\u6E2C\u8A66\u50B3\u905E\u53C3\u6578
book.id=99999999
book.at=at\u53C3\u6578${random.uuid}
book.retest=${book.name},try it